# pdfutils

./: .editorconfig  .gitattributes  .gitignore  PDFutils.sln
PDFutils/: AssemblyInfo.cs  PDFutils.csproj  PdfiumDocument.cs
PDFutils.Console/: AssemblyInfo.cs  PDFutils.Console.csproj  Program.cs
PDFutils.Console/Properties/PublishProfiles/: win-x64.pubxml
PDFutils.Console/Utils/: ImageSharpUtils.cs
PDFutils.Console/Verbs/: OCRVerb.cs  PrintVerb.cs  RasterizeVerb.cs
PDFutils.Console/Verbs/API/: IVerb.cs
PDFutils.OCR.Tesseract/: PDFutils.OCR.Tesseract.csproj  TesseractOpticalCharacterRecognition.cs  TesseractOptions.cs
PDFutils/OCR/: IOpticalCharacterRecognition.cs  Line.cs  Paragraph.cs  Text.cs  Word.cs
PDFutils/PDFium/: IPdfPlatform.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PdfBookmarkCollection.cs  PdfError.cs  PdfException.cs  PdfInformation.cs  PdfMatch.cs  PdfMatches.cs  PdfOrientation.cs  PdfPageData.cs  PdfPageLink.cs  PdfPageLinks.cs  PdfPoint.cs  PdfPrintMode.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs  PdfPrinter.cs  PdfRectangle.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfTextSpan.cs  PdfiumLibrary.cs  PdfiumPage.cs  PdfiumResolveEventHandler.cs  ScrollAction.cs  StreamManager.cs
PDFutils/PDFium/Platform/: AbstractImageSharpPdfPlatform.cs  ILibraryLoader.cs  LibraryLoaderResult.cs
PDFutils/PDFium/Platform/Linux/: LinuxLibraryLoader.cs  LinuxPdfPlatform.cs
PDFutils/PDFium/Platform/MacOS/: MacOSLibraryLoader.cs  MacOSPdfPlatform.cs
PDFutils/PDFium/Platform/Windows/: WindowsLibraryLoader.cs  WindowsPdfPlatform.cs  WindowsPdfPrintDocument.cs
PDFutils/PDFsharp/: XImageUtils.cs
