<Project Sdk="Microsoft.NET.Sdk">

    <!-- Output -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!-- Framework/Platform -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platform>x64</Platform>
    </PropertyGroup>

    <!-- Language -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <!-- Error/Warnings -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS0169,CS7035,CS8981</WarningsNotAsErrors>
    </PropertyGroup>

    <!-- Code Generation -->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <!-- Compiler -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <Deterministic>false</Deterministic>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <!-- Platform -->
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <!-- Configuration (Debug) -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- Configuration (Release) -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <ProjectReference Include="..\PDFutils\PDFutils.csproj" />
    </ItemGroup>

    <!-- Generated -->
    <ItemGroup>
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

</Project>